{
  "name": "ls",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuvshu03/node-js-file-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuvshu03/node-js-file-system/issues"
  },
  "homepage": "https://github.com/Tuvshu03/node-js-file-system#readme",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "axios": "^1.7.9",
    "chalk": "^5.4.0",
    "figlet": "^1.8.0",
    "inquirer": "^12.2.0",
    "ora": "^8.1.1",
    "play-sound": "^1.1.6",
    "pokemon": "^3.2.1",
    "qr-image": "^3.2.0"
  }
}
